.sidebar {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    position: relative;
    transition: all 300ms ease;
    padding-left: 2rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    gap: 1rem;

}

.logo>img {
    width: 3rem;
    height: 3rem;
}

.logo>span>span {
    color: var(--pink);
}

.menu {
    display: flex;
    margin-top: 4rem;
    flex-direction: column;
    gap: 2rem;
}

.menu-item {
    display: flex;
    position: relative;
    gap: 1rem;
    align-items: center;
    font-size: 14px;
    height: 2.5rem;
    border-radius: 0.7rem;
    transition: all 300ms ease;

}

.menu-item:hover {
    cursor: pointer;
}

.active {
    background: var(--activeItem);

}

.active::before {
    content: '';
    width: 8px;
    height: 100%;
    background: var(--pink);

}

@media screen and (max-width:1200px) {
    .menu {
        margin-top: 0;
    }

    .menu-item>span {
        display: none;
    }

    .sidebar>.logo {
        display: none;
    }
}
.bars {
    display: none;
    position: fixed;
    top: 2rem;
    z-index: 9;
    color: white;

}

@media screen and (max-width:768px) {
    .sidebar {
        position: fixed;
        z-index: 9;
        background-color: #ffe0e0;
        width: 55%;
        height: 100%;
        padding-right: 1rem;

    }

    .menu-item>span {
        display: block;
    }

    .sidebar>.logo {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 2rem;
    }

    .menu:last-child {

        margin-top: 2rem;
    }

    .bars {
        display: block;
        position: fixed;
        top: 2rem;
        z-index: 9;
        color: black;

    }
}

